@import fonts
@import libs

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Montserrat-Regular, sans-serif
  // background: #E5E5E5
  background: #f7f1f1

.container
  max-width: 1600px
  width: 100%
  margin: 0 auto

@import components/header
@import components/main
@import components/block