#slider
    .owl-dots 
        .owl-dot 
            span
                background: purple
            &.active
                background: green
    
    .owl-nav
        button.owl-next
            color: red
            font-size: 50px