.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px 30px

    .headerNav
        max-width: 505px
        width: 100%
        display: flex
        justify-content: space-between
        a
            display: inline-block
            text-decoration: none
            color: #BDBDC7
            font-family: ProximaNova-Regular, sans-serif
            font-weight: 600
            font-size: 16px
            transition: .3s
            &:hover
                color: #000000
                transition: .3s
    .headerInfo
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 280px
        width: 100%
        .headerInfo__wallet
            display: flex
            align-items: center
            img
                margin-right: 10px
        .headerInfo__avatar
            display: flex
            align-items: center
            justify-content: space-between
            max-width: 70px
            width: 100%
            .button
                cursor: pointer