.main
  background: #ffffff
  height: 100vh
  border-radius: 15px
  overflow: hidden
  padding:
    left: 30px
    top: 40px
  .mainLeft
    display: flex
    .mainInfo
      margin-right: 30px
      .mainInfo__top
        display: flex
        margin-bottom: 30px
        .avatar__photo
          max-width: 180px
          width: 100%
          margin-right: 30px
        .personalData
          .personalData__name
            font-family: ProximaNova-Regular, sans-serif
            font-weight: 600
            font-size: 25px
            margin-bottom: 10px
          .personalData__icon
            margin-bottom: 10px
            padding-left: 10px
            display: flex
            align-items: center
            img
              margin-right: 10px
          .personalData__role
            display: flex
            flex-direction: column
            padding-left: 10px
            span
              display: block
            .role
              font-family: ProximaNova-Regular, sans-serif
              font-size: 14px
              font-weight: normal
              margin-bottom: 10px
              color: #777F90
            .roleText
              font-family: ProximaNova-Regular, sans-serif
              font-size: 14px
              font-weight: normal
              margin-bottom: 10px
              color: #777F90
              max-width: 440px
              width: 100%
      .mainInfo__buttons
        max-width: 170px
        width: 100%
        display: flex
        justify-content: space-between
        //align-items: center
        margin-bottom: 35px
        a
          transition: .3s
          &:hover
            filter: invert(70%)
            transition: .3s
      .mainInfo__needs
        margin-bottom: 20px
        ul
          display: flex
          list-style-position: inside
          li
            border: 1px solid #BDBDC7
            border-radius: 34px
            overflow: hidden
            padding: 7px 15px 7px 15px
            list-style-type: none
            font-family: ProximaNova-Regular, sans-serif
            font-size: 14px
            font-weight: normal
            color: #777F90
            margin-right: 10px
            &::before
              font-family: 'Montserrat', sans-serif
              content: "●"
              color: #F6D616
              font-weight: 400
              padding-right: 7px
      .mainInfo__industry
        margin-bottom: 30px
        ul
          display: flex
          list-style-position: inside
          li
            border: 1px solid #BDBDC7
            border-radius: 34px
            overflow: hidden
            padding: 7px 15px 7px 15px
            list-style-type: none
            font-family: ProximaNova-Regular, sans-serif
            font-size: 14px
            font-weight: normal
            color: #777F90
            margin-right: 10px
            &::before
              font-family: 'Montserrat', sans-serif
              content: "●"
              color: #ED5338
              font-weight: 400
              padding-right: 7px
      .mainInfo__results
        button
          display: flex
          max-width: 185px
          width: 100%
          padding: 10px 15px
          background: #4E8EF8
          cursor: pointer
          border-radius: 7px
          max-width: 225px
          width: 100%
          border: none
          transition: .3s
          &:hover
            background: #406fb9
            transition: .3s
          span
            color: #FFFFFF
            font-family: ProximaNova-Regular, sans-serif
            font-size: 14px
            font-weight: 600
            margin-right: 15px
    .mainProfiles
      max-width: 375px
      width: 100%
      // background: #FFFFFF
      // box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
      // border-radius: 7px
      .mainProfiles__top
        display: flex
        justify-content: space-between
        .mainProfiles__references, .mainProfiles__answers
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
          border-radius: 7px
          max-width: 180px
          width: 100%
          display: flex
          flex-direction: column
          align-items: center
          padding: 15px 0
        .mainProfiles__title
          font-family: ProximaNova-Regular, sans-serif
          font-size: 14px
          font-weight: 600
          margin-bottom: 15px
        .mainProfiles__main
          font-family: ProximaNova-Regular, sans-serif
          font-size: 72px
          font-weight: normal
          margin-bottom: 5px
        .mainProfiles__info
          font-family: ProximaNova-Regular, sans-serif
          font-size: 14px
          font-weight: normal
          color: #777F90
          float: left
          max-width: 120px
          width: 100%
          







.Tittle
  font-family: ProximaNova-Regular, sans-serif
  font-size: 16px
  font-weight: 600
  margin-bottom: 10px
            
        