.menu
  position: fixed
  max-width: 260px
  width: 100%
  background: #FFFFFF
  border-radius: 0px 16px 16px 0px
  padding:
    top: 25px
    //left: 25px
  margin-top: 10px
  overflow: visible
  //visibility: hidden
  .menu__logo
    margin-bottom: 60px
    padding-left: 25px
  .openClose
    width: 40px
    height: 40px
    //border: 1px solid #406fb9
    border-radius: 20px
    position: absolute
    top: 23%
    right: 0
    transform: translate(45%, -50%)
    background: #ffffff
    cursor: pointer
    img
      margin: 0 auto
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-35%, -50%)
    .openMenu
      display: none
  nav
    a
      display: flex
      align-items: center
      text-decoration: none
      color: #111B42
      padding-left: 25px
      height: 45px
      margin-bottom: 10px
      &:hover
        background: #f7f7f7
      img
        margin-right: 20px

// .hidden
//   visibility: hidden
//   transition: .4s

// .visible
//   transition: 10s


        
