#ProfilesSlider
    padding: 30px 20px 20px
    max-width: 375px
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
    border-radius: 7px
    position: relative
    .owl-dots 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, 265%)
        margin-top: 0
        .owl-dot 
            span
                background: #BDBDC7
            &.active
                border: none
                span 
                    background: #4E8EF8
    
    .owl-nav
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, 250%)
        margin-top: 0
        width: 100%
        display: flex
        justify-content: center
        button.owl-next, button.owl-prev
            margin: 0
            width: 25px
            height: 25px
            background: none
            position: relative

            display: flex

            transition: .3s
            &::after
                position: absolute
                content: ""
                background-repeat: no-repeat
                background-position: center
                background-size: cover
                height: 100%
                width: 100%
            &:hover
                filter: opacity(50%)
                transition: .3s
            span
                display: none
        button.owl-next
            //float: right
            //margin-right: 100px
            margin-left: 30px
            &::after
                background-image: url(../img/right.svg)
        button.owl-prev
            //float: left
            //margin-left: 100px
            margin-right: 30px
            &::after
                background-image: url(../img/left.svg)
    .slide
       width: 40px
       height: 40px 